MONGODB=mongodb+srv://meghdadiran7777:22CEQvP6MYh0yhdz@cluster0.ckrupju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=516618252135587
CLOUDINARY_API_SECRET=KTGIo2mZaCiVcaz0UJ8cU-21zGA
CLOUDINARY_CLOUD_NAME=meghdad40
CLOUDINARY_URL=cloudinary://516618252135587:KTGIo2mZaCiVcaz0UJ8cU-21zGA@meghdad40

# NEXTAUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=dK8sFkjKklh9+jnKHrYY5W5rkI4gyHxPaPhlmAcVkXs=
AUTH_GITHUB_ID=853a3409727c1013e65e
AUTH_GITHUB_SECRET=b425250ce244fca1fdd87e74e03cfe08c45d1ab6